h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
input,
button,
textarea {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 100%;
}

.page {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  line-height: 100%;
}
.page__body {
  margin: 0;
  padding: 0;
  background-color: #1d1d1d;
}

.header {
  background-image: url(../../src/images/header-bg.png);
  background-position: 85%;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 576px) {
  .header {
    background-position: center;
  }
}
.header__title {
  color: #fff;
  font-weight: 700;
  align-self: center;
  font-size: 36px;
  letter-spacing: -1.5px;
  margin-bottom: 88px;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 64px;
    margin-bottom: 130px;
  }
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    margin-bottom: 200px;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
}
@media (min-width: 576px) {
  .top-bar {
    padding: 36px 72px;
  }
}
@media (min-width: 1024px) {
  .top-bar {
    padding: 36px 120px;
  }
}
.top-bar__logo {
  width: 130px;
  height: 38px;
}
.top-bar__logo--black {
  width: 130px;
  height: 38px;
}
.top-bar__icons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.icon {
  display: block;
  background-position: center;
  background-size: cover;
  transition: transform 0.15s;
}
.icon:hover {
  transform: scale(115%);
}
.icon--phone {
  background-image: url(../../src/images/icons/icon-phone.png);
  width: 18px;
  height: 18px;
}
.icon--phone-number {
  display: none;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 2px;
  text-decoration: none;
}
@media (min-width: 1024px) {
  .icon--phone-number {
    display: block;
  }
}
.icon--menu {
  background-image: url(../../src/images/icons/icon-menu.png);
  width: 18px;
  height: 12px;
}
.icon--menu:hover {
  background-image: url(../../src/images/icons/icon-menu-hover.png);
}
.icon--close {
  background-image: url(../../src/images/icons/icon-close.png);
  color: #1d1d1d;
  width: 16px;
  height: 16px;
}

.menu {
  height: 100vh;
  background-color: #c2c2c2;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
  transition: all 0.3s;
}
.menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}
.menu__phone {
  display: block;
  color: #1d1d1d;
  font-weight: 600;
  font-size: 16px;
  margin-top: 40px;
  padding: 0 20px;
  text-decoration: none;
}
@media (min-width: 576px) {
  .menu__phone {
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .menu__phone {
    padding: 0 120px;
  }
}
.menu__book-a-ride {
  display: block;
  color: #1d1d1d;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 2px;
  margin-top: 16px;
  padding: 0 20px;
}
@media (min-width: 576px) {
  .menu__book-a-ride {
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .menu__book-a-ride {
    padding: 0 120px;
  }
}

.nav__list {
  padding: 0 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 576px) {
  .nav__list {
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .nav__list {
    padding: 0 120px;
  }
}
.nav__link {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #1d1d1d;
  position: relative;
}
.nav__link::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -1px;
  background-color: black;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s;
}
.nav__link:hover::after {
  transform: scale(1);
}

.section-title {
  color: #fff;
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -1.5px;
}
@media (min-width: 576px) {
  .section-title {
    font-size: 48px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    font-weight: 600;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-top: 60px;
  gap: 32px;
}
@media (min-width: 576px) {
  .about-us {
    flex-direction: row;
    margin-top: 120px;
    padding: 0 72px;
  }
}
@media (min-width: 1024px) {
  .about-us {
    padding: 0 120px;
  }
}
@media (min-width: 1440px) {
  .about-us {
    padding-inline: 200px;
  }
}
@media (min-width: 576px) {
  .about-us__title {
    width: 50%;
  }
}
.about-us__content {
  color: #fff;
  font-weight: 500;
  font-size: 23px;
  line-height: 140%;
}
@media (min-width: 576px) {
  .about-us__content {
    width: 50%;
  }
}

.compare-bikes {
  padding-inline: 20px;
  margin-top: 92px;
}
@media (min-width: 576px) {
  .compare-bikes {
    padding-inline: 176px;
    margin-top: 132px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes {
    padding-inline: 120px;
    margin-top: 164px;
  }
}
@media (min-width: 1440px) {
  .compare-bikes {
    padding-inline: 200px;
    margin-top: 168px;
  }
}
.compare-bikes__title {
  text-align: center;
}
.compare-bikes__products {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 576px) {
  .compare-bikes__products {
    gap: 48px;
  }
}
@media (min-width: 1024px) {
  .compare-bikes__products {
    flex-direction: row;
    gap: 24px;
  }
}

.product {
  transition: transform 0.2s;
}
.product:hover {
  transform: scale(102%);
}
.product__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .product__img {
    height: auto;
  }
}
.product__img-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 576px) {
  .product__img-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}
.product__img--wide {
  grid-column: span 1;
}
@media (min-width: 576px) {
  .product__img--wide {
    grid-column: span 2;
  }
}
.product__img--square {
  grid-column: span 1;
}
.product__title {
  margin-top: 32px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
.product__description {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.product__price {
  margin-top: 16px;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.details {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .details {
    padding-inline: 72px;
    margin-top: 120px;
  }
}
@media (min-width: 1024px) {
  .details {
    padding-inline: 120px;
    margin-top: 144px;
  }
}
@media (min-width: 1440px) {
  .details {
    padding-inline: 200px;
    margin-top: 168px;
  }
}
.details__title {
  margin-top: 92px;
  text-align: center;
}
.details__technologies {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 48px;
}
@media (min-width: 576px) {
  .details__technologies {
    gap: 48px;
  }
}

.button {
  align-self: center;
  height: 56px;
  width: 100%;
  background-color: #fff;
  color: #1d1d1d;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.2s;
}
@media (min-width: 576px) {
  .button--details {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  .button--details {
    width: 30%;
  }
}
.button:hover {
  cursor: pointer;
  box-shadow: 0px 1px 5px #e8e8f0;
  transform: scale(102%);
}
.button:active {
  box-shadow: 0px 1px 10px #e8e8f0;
}

.contacts {
  padding-inline: 20px;
  margin-top: 80px;
}
@media (min-width: 576px) {
  .contacts {
    padding-inline: 72px;
    margin-top: 120px;
  }
}
@media (min-width: 1024px) {
  .contacts {
    padding-inline: 120px;
    margin-top: 180px;
  }
}
@media (min-width: 1440px) {
  .contacts {
    padding-inline: 200px;
  }
}
.contacts__title {
  text-align: center;
}
.contacts__content {
  display: flex;
  gap: 48px;
  flex-direction: column;
  margin-top: 48px;
}
@media (min-width: 576px) {
  .contacts__content {
    flex-direction: row;
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contacts__content {
    gap: 198px;
  }
}
.contacts__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts__form button:last-child {
  margin-top: 16px;
}
@media (min-width: 576px) {
  .contacts__form {
    width: 50%;
  }
}
.contacts__input {
  height: 48px;
  border: none;
  border-radius: 40px;
  outline: none;
  padding-inline: 16px;
}
.contacts__input::placeholder {
  color: #7e7e83;
  font-weight: 400;
  font-size: 14px;
  transition: color 0.15s;
}
.contacts__input:hover::placeholder {
  color: #292929;
}
.contacts__textarea {
  padding: 14px 16px;
  border: none;
  border-radius: 16px;
  outline: none;
  resize: none;
  min-height: 148px;
}
.contacts__textarea:hover::placeholder {
  color: #292929;
}
.contacts__textarea::placeholder {
  transition: color 0.15s;
}
.contacts__info-title {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}
.contacts__info-title:not(:first-child) {
  margin-top: 28px;
}
.contacts__info-value {
  display: block;
  margin-top: 12px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.footer {
  background-image: url(../../src/images/footer.png);
  background-position: 80%;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin-top: 120px;
}
@media (min-width: 576px) {
  .footer {
    height: 480px;
  }
}
@media (min-width: 1024px) {
  .footer {
    height: 555px;
  }
}

/*# sourceMappingURL=style.css.map */
